name: 'Search API Sorts'
description: 'Create sort options for search queries executed via the Search API.'
type: module
core_version_requirement: ^9.2 || ^10 || ^11
package: Search
dependencies:
  - search_api:search_api (>=1.16)
